# TaxiAPI

./: .gitignore  Jenkinsfile  deploy-to-compose.sh  deploy-to-gcloud.sh  doc.yaml  docker-compose.dist.yaml  docker-compose.yaml.dist  dockerpush.sh  request.txt
java-back-server/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  dockerpush.sh
java-back-server/sql/: functions.sql
java-back-server/src/main/java/space/borisgk/taxi/api/: ApiApplication.java
java-back-server/src/main/java/space/borisgk/taxi/api/aspect/: KafkaErrorHandlingAspect.java
java-back-server/src/main/java/space/borisgk/taxi/api/configuration/: DataAccessConfiguration.java  DozerMapperConfiguration.java  StaxMapperConfiguration.java
java-back-server/src/main/java/space/borisgk/taxi/api/converter/: AuthServiceDataToAuthServiceDataDtoConverter.java  AuthServiceDatoDTOToAuthServiceConverter.java  Converter.java  IConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
java-back-server/src/main/java/space/borisgk/taxi/api/dao/: CriteriaBuilderDAO.java  EntityCBDAO.java
java-back-server/src/main/java/space/borisgk/taxi/api/exception/: IllegalAspectTargetException.java  ModelNotFound.java  ServerException.java
java-back-server/src/main/java/space/borisgk/taxi/api/kafka/: MessageConsumer.java  TripConsumer.java  UserConsumer.java
java-back-server/src/main/resources/: application.dist.yaml  application.yaml.dist  liquibase.properties
java-back-server/src/test/java/space/borisgk/taxi/api/: AbstractTestWithClosure.java  ApiApplicationTests.java
kotlin-back-server/: .gitignore  build.gradle.kts  settings.gradle.kts
(+95 files in other folders)
